<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Portfolio | 2026 Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="custom-cursor" id="cursor"></div>

    <div id="loader" class="fixed inset-0 z-[100] bg-black flex flex-col items-center justify-center">
        <div id="loader-text" class="text-4xl font-bold tracking-tighter overflow-hidden flex gap-2">
            <span class="inline-block translate-y-full">CREATIVE.</span>
            <span class="inline-block translate-y-full text-blue-500">MIND.</span>
        </div>
        <div class="w-32 h-[1px] bg-white/10 mt-6 overflow-hidden">
            <div id="loader-bar" class="w-0 h-full bg-white"></div>
        </div>
    </div>

    <nav id="main-nav" class="fixed top-2 left-1/2 -translate-x-1/2 w-[min(980px,calc(100%-32px))] z-50 p-3 opacity-0">
        <div class="max-w-full mx-auto flex justify-between items-center glass rounded-2xl px-4 py-2">
            <div class="text-lg font-bold tracking-tighter">SIDUS.</div>
            <div class="hidden md:flex gap-8 text-xs font-bold uppercase tracking-widest text-gray-400">
                <a href="#home" class="hover:text-white transition-colors">Home</a>
                <a href="#about-section" class="hover:text-white transition-colors">About</a>
                <a href="#projects" class="hover:text-white transition-colors">Works</a>
            </div>
            <button class="bg-white text-black px-4 py-2 rounded-full text-xs font-bold hover:bg-blue-500 hover:text-white transition-all">CONTACT</button>
        </div>
    </nav>

    <section id="home" class="h-screen flex items-center justify-center px-6 relative">
        <div class="text-center z-10">
            <h1 id="hero-title" class="text-5xl md:text-8xl font-extrabold mb-4 tracking-tighter leading-[0.9]">DIGITAL <br> <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500">ARCHITECT</span></h1>
            <p id="hero-sub" class="text-gray-400 text-sm md:text-lg max-w-xl mx-auto mt-4 opacity-0">Crafting high-performance digital experiences where code meets visual storytelling.</p>
        </div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[300px] md:w-[600px] h-[300px] md:h-[600px] bg-blue-600/10 rounded-full blur-[120px] -z-10"></div>
    </section>

    <section id="about-section" class="py-14 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="flex justify-center mb-8 reveal">
                <div class="glass p-1 rounded-full flex gap-1 bg-black/40" role="tablist">
                    <button data-tab="profile" class="tab-btn active px-6 md:px-10 py-2.5 rounded-full text-xs font-bold uppercase tracking-widest transition-all">Profile</button>
                    <button data-tab="script" class="tab-btn px-6 md:px-10 py-2.5 rounded-full text-xs font-bold uppercase tracking-widest transition-all text-gray-500">Scripts</button>
                </div>
            </div>

            <div id="tab-profile" class="tab-content active">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div class="reveal">
                        <h2 class="text-3xl md:text-5xl font-bold mb-4 tracking-tight">Clean Code.<br>Pure Performance.</h2>
                        <p class="text-gray-400 leading-relaxed mb-6 text-base">I am a developer with a product-driven mindset. I don't just write scripts; I optimize how users interact with systems. Every line of code is crafted for speed and reliability.</p>
                        <div class="grid grid-cols-2 gap-4">
                            <div class="glass p-4 rounded-2xl">
                                <div class="text-2xl font-bold">3.5+</div>
                                <div class="text-[10px] text-gray-500 uppercase tracking-widest mt-1">Years Experience</div>
                            </div>
                            <div class="glass p-4 rounded-2xl">
                                <div class="text-2xl font-bold">100+</div>
                                <div class="text-[10px] text-gray-500 uppercase tracking-widest mt-1">Scripts Built</div>
                            </div>
                        </div>
                    </div>
                    <div class="reveal relative">
                        <div class="w-full aspect-square glass rounded-3xl overflow-hidden shadow-2xl">
                            <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?auto=format&fit=crop&q=80" class="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-700">
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab-script" class="tab-content">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6 gap-4 reveal">
                    <div class="w-full md:w-1/2 text-center md:text-left">
                        <div class="flex items-center justify-center md:justify-start gap-3">
                            <h2 class="text-3xl font-bold tracking-tight md:text-left">Script Library</h2>
                        </div>
                        <p class="text-gray-500 mt-1 md:text-left">Tools and automation projects</p>
                    </div>
                    <div class="w-full md:w-80">
                        <input type="text" id="script-search" placeholder="Search for tools..." class="w-full bg-white/5 border border-white/10 rounded-xl py-3 px-4 text-sm outline-none focus:border-blue-500 transition-all">
                    </div>
                </div>
                <div id="script-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"></div>
            </div>
        </div>
    </section>

    <section id="projects" class="py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-xs uppercase tracking-widest text-blue-500 mb-4">Selected Works</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="reveal glass p-4 rounded-3xl group cursor-pointer">
                    <div class="overflow-hidden rounded-2xl aspect-video mb-4">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700">
                    </div>
                    <h4 class="text-lg font-bold px-2">E-Commerce Ecosystem</h4>
                </div>
                <div class="reveal glass p-4 rounded-3xl group cursor-pointer">
                    <div class="overflow-hidden rounded-2xl aspect-video mb-4">
                        <img src="https://images.unsplash.com/photo-1551288049-bbbda5366391?auto=format&fit=crop&q=80" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700">
                    </div>
                    <h4 class="text-lg font-bold px-2">Analytics Dashboard</h4>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-12 border-t border-white/5 text-center">
        <div class="reveal px-6">
            <h2 class="text-2xl font-bold mb-2">Have a project?</h2>
            <a href="mailto:hello@sidus.dev" class="text-base text-gray-400 hover:text-white transition-colors">hello@sidus.dev</a>
            <p class="mt-8 text-[10px] text-gray-600 uppercase tracking-[0.3em]">© 2026 Sidus Portfolio. Built with Passion.</p>
        </div>
    </footer>

    <div id="script-modal" class="fixed inset-0 z-[1000] hidden items-center justify-center p-4">
        <div class="absolute inset-0 bg-black/90 backdrop-blur-md" onclick="closeModal()"></div>
        <div class="relative w-full max-w-2xl glass-high rounded-3xl p-6 md:p-10 overflow-y-auto max-h-[90vh]" id="modal-content">
            <button onclick="closeModal()" class="absolute top-6 right-6 text-gray-500 hover:text-white transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
            <div id="modal-video-container" class="mb-6"></div>
            <div class="flex items-center justify-center md:justify-between gap-4 mb-3">
                <h3 id="modal-title" class="text-2xl font-bold mb-0 text-center"></h3>
                <span id="modal-tag" class="tag unknown">???</span>
            </div>
            <p id="modal-desc" class="text-gray-400 leading-relaxed mb-6 text-center"></p>
            <div class="flex gap-3">
                <a id="modal-btn" href="#" target="_blank" class="flex-1 block bg-white text-black py-3 rounded-2xl font-bold text-center hover:bg-blue-600 hover:text-white transition-all">GET SCRIPT SOURCE</a>
                <!-- <button id="modal-share" class="px-4 py-3 rounded-2xl bg-white/5 border border-white/10">Copy Link</button>-->
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
