@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;800&display=swap');

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #050505;
    color: white;
    overflow-x: hidden;
}

@media (hover: hover) {
    body { cursor: none; }
    .custom-cursor { display: block; }
}

@media (hover: none) {
    .custom-cursor { display: none; }
}

.glass {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.glass-high {
    background: rgba(15, 15, 15, 0.95);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.custom-cursor {
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    transform: translate(-50%, -50%);
}

.reveal {
    opacity: 0;
    transform: translateY(18px);
}

.tab-content {
    display: none;
    opacity: 0;
    transform: translateY(12px);
}

.tab-content.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.45s cubic-bezier(.22,.9,.3,1);
}

.tab-btn.active {
    background: rgba(255, 255, 255, 0.12);
    color: white;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    background: #000;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tag {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
}

.tag.outdated { background: #dc2626; }
.tag.updated { background: #16a34a; }
.tag.unknown { background: #0f172a; }

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #050505; }
::-webkit-scrollbar-thumb {
    background: #222;
    border-radius: 10px;
}

@media (min-width: 768px) {
    #main-nav { top: 12px; }
}

@keyframes advancedShake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
    20%, 40%, 60%, 80% { transform: translateX(4px); }
}

.shake-error {
    animation: advancedShake 0.5s cubic-bezier(.36,.07,.19,.97) both;
    border: 1px solid #ef4444 !important;
    color: #ef4444 !important;
    background: rgba(239, 68, 68, 0.1) !important;
}

#modal-btn.disabled {
    background: rgba(255, 255, 255, 0.05);
    color: #4b5563;
    cursor: not-allowed;
    border: 1px solid rgba(255, 255, 255, 0.05);
    pointer-events: auto;
}
